rules = [
  DefaultFacadeArgs,
  ExplicitResultTypes,
  OrganizeImports,
  RemoveUnused,
  GenerateApiReport,
]

RemoveUnused {
  imports  = false
  privates = true
  locals   = true
}

OrganizeImports {
  expandRelative                             = true
  groupedImports                             = Merge
  groupExplicitlyImportedImplicitsSeparately = false
  groups                                     = ["*"]
  importSelectorsOrder                       = Ascii
  removeUnused                               = true
}
