js-classpath=$(coursier fetch org.scala-js:scalajs-library_2.12:1.9.0 org.scala-js:scalajs-dom_sjs1_2.12:2.0.0 -p)
js-scalac-options=-Xplugin:$(coursier fetch --intransitive org.scala-js:scalajs-compiler_2.12.17:1.9.0)